PSEGet3/App.xaml

<Application x:Class="PSEGet3.App" x:Name="PSEGetApp" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:vm="clr-namespace:PSEGet3.ViewModel" 
             xmlns:dialogs="clr-namespace:PSEGet3.Windows" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             StartupUri="MainWindow.xaml" 
             DispatcherUnhandledException="Application_DispatcherUnhandledException" 
             xmlns:comp="clr-namespace:PSEGet3.View.Components" 
             xmlns:my="clr-namespace:PSEGet3.View.ValueConverters" mc:Ignorable="d">
  <Application.Resources>
    <!--Global View Model Locator-->
    <vm:ViewModelLocator x:Key="Locator" x:Name="viewModelLocator" d:IsDataSource="True" />
    <my:DirectionConverter x:Key="DirectionConverter" />
    <my:NegativeValueToStringConverter x:Key="NegativeValueToStringConverter" />
    <Style x:Key="DistributionBorderStyle" TargetType="{x:Type Border}">
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Margin" Value="0 0 1 1" />
      <!--Background="#ff7fc3ff"-->
      <Style.Triggers>
        <DataTrigger Binding="{Binding PtsChange, Converter={StaticResource DirectionConverter}}" Value="1">
          <Setter Property="Background" Value="Green" />
        </DataTrigger>
        <DataTrigger Binding="{Binding PtsChange, Converter={StaticResource DirectionConverter}}" Value="-1">
          <Setter Property="Background" Value="Red" />
        </DataTrigger>
        <DataTrigger Binding="{Binding PtsChange, Converter={StaticResource DirectionConverter}}" Value="0">
          <Setter Property="Background" Value="LightGray" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
      <Setter Property="GridLinesVisibility" Value="Horizontal" />
      <Setter Property="AutoGenerateColumns" Value="False" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Stretch" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
      <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC" />
      <Setter Property="CanUserSortColumns" Value="False" />
      <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TextAlignRight">
      <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="HeaderAlignRight">
      <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextAlignCenter">
      <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style TargetType="DataGridCell" x:Key="DirectionColorStyle">
      <Style.Triggers>
        <DataTrigger Binding="{Binding PtsChange, Converter={StaticResource DirectionConverter}}" Value="1">
          <Setter>
            <Setter.Property>Foreground</Setter.Property>
            <Setter.Value>Green</Setter.Value>
          </Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding PtsChange, Converter={StaticResource DirectionConverter}}" Value="-1">
          <Setter>
            <Setter.Property>Foreground</Setter.Property>
            <Setter.Value>Red</Setter.Value>
          </Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding Converter={StaticResource DirectionConverter}, Path=PtsChange}" Value="0">
          <Setter>
            <Setter.Property>Foreground</Setter.Property>
            <Setter.Value>Gray</Setter.Value>
          </Setter>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell" x:Key="NetForeignBuySellColor">
      <Style.Triggers>
        <DataTrigger Binding="{Binding NetForeignBS, Converter={StaticResource DirectionConverter}}" Value="1">
          <Setter>
            <Setter.Property>Foreground</Setter.Property>
            <Setter.Value>Green</Setter.Value>
          </Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding NetForeignBS, Converter={StaticResource DirectionConverter}}" Value="-1">
          <Setter>
            <Setter.Property>Foreground</Setter.Property>
            <Setter.Value>Red</Setter.Value>
          </Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding Converter={StaticResource DirectionConverter}, Path=NetForeignBS}" Value="0">
          <Setter>
            <Setter.Property>Foreground</Setter.Property>
            <Setter.Value>Gray</Setter.Value>
          </Setter>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <!--<ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
    </ResourceDictionary>-->
  </Application.Resources>
</Application>