PSEGet3/View/ConvertFromFileView.xaml

<UserControl x:Class="PSEGet3.View.ConvertFromFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PSEGet3.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:gi="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d"
             DataContext="{Binding ConvertFromFileVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Select one or more pdf quotation report files to convert" Grid.Row="0" Margin="5"
               FontWeight="Normal" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <ListBox x:Name="listPDFFiles" Width="330" Height="100"
                     ItemsSource="{Binding FilesList}" SelectionMode="Extended" FontWeight="Normal" />
            <StackPanel Orientation="Vertical" Margin="5, 0, 0, 0">
                <Button x:Name="btnBrowsePDF" Content="Add" Width="50" Height="30"
                        Command="{Binding BrowseFilesCommand}" Margin="0,0,0,5" FontWeight="Normal" />

                <Button Content="Remove" Width="50" Height="30" FontWeight="Normal"
                        Command="{Binding RemoveSelectedItemsCommand}"
                        CommandParameter="{Binding ElementName=listPDFFiles, Path=SelectedItems}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>