PSEGet3/View/ConverterView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PSEGet3.View"
    xmlns:conv="clr-namespace:PSEGet3.View.ValueConverters"
    xmlns:vm="clr-namespace:PSEGet3.ViewModel"
    xmlns:lib="clr-namespace:PSEGetLib.Configuration;assembly=PSEGetLib"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:gi="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
    x:Class="PSEGet3.View.ConverterView"
    mc:Ignorable="d"
    DataContext="{Binding ConverterVM, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <vm:ConverterViewModel x:Key="ConverterViewModel" />
        <conv:NegateBoolConverter x:Key="NegateBoolConverter" />
    </UserControl.Resources>

    <!--<UserControl.InputBindings>
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding ConvertCommand}" />
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding TerminateCommand}" />
    </UserControl.InputBindings>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6.5*" />
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Expander x:Name="expander1" Header="Download and Convert"
                      IsExpanded="{Binding IsDownloadAndConvertMethod, Mode=OneWay}"
                      IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Expanded">
                        <ei:ChangePropertyAction TargetName="expander2" PropertyName="IsExpanded" Value="False" />
                        <ei:ChangePropertyAction TargetName="expander3" PropertyName="IsExpanded" Value="False" />
                        <ei:ChangePropertyAction TargetName="outputSettingsView" PropertyName="CSVOptionOnly"
                                                 Value="False" />
                        <gi:EventToCommand Command="{Binding SetConvertMethodCommand, Mode=OneWay}"
                                           CommandParameter="{x:Static lib:ConvertMethod.DownloadAndConvert}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>

                <local:DownloadAndConvertView FontWeight="Medium" />
            </Expander>

            <Expander x:Name="expander2" Header="Convert From File(s)"
                      IsExpanded="{Binding IsConvertFromFilesMethod, Mode=OneWay}"
                      IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Expanded">
                        <ei:ChangePropertyAction TargetName="expander1" PropertyName="IsExpanded" Value="False" />
                        <ei:ChangePropertyAction TargetName="expander3" PropertyName="IsExpanded" Value="False" />
                        <ei:ChangePropertyAction TargetName="outputSettingsView" PropertyName="CSVOptionOnly"
                                                 Value="False" />
                        <gi:EventToCommand Command="{Binding SetConvertMethodCommand, Mode=OneWay}"
                                           CommandParameter="{x:Static lib:ConvertMethod.ConvertFromFiles}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>

                <local:ConvertFromFileView FontWeight="Medium" />
            </Expander>
            <!--<Expander x:Name="expander3" Header="Download Historical Data" HorizontalContentAlignment="Left" 
                      IsExpanded="{Binding IsDownloadHistoricalDataMethod, Mode=OneWay}"
                      IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Expanded">
                        <ei:ChangePropertyAction TargetName="expander1" PropertyName="IsExpanded" Value="False" />
                        <ei:ChangePropertyAction TargetName="expander2" PropertyName="IsExpanded" Value="False" />
                        <ei:ChangePropertyAction TargetName="outputSettingsView" PropertyName="CSVOptionOnly" Value="True" />
                        <gi:EventToCommand Command="{Binding SetConvertMethodCommand, Mode=OneWay}" CommandParameter="{x:Static lib:ConvertMethod.DownloadHistoricalData}"/>                        
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <local:DownloadHistoricalDataView FontWeight="Medium"/>
            </Expander>-->

        </StackPanel>
        <Grid Grid.Row="1" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}">
            <StackPanel>

                <Label Content="Output Settings" FontWeight="Bold" FontSize="11" Foreground="#FF042271" />

                <local:OutputSettingsView x:Name="outputSettingsView" Margin="5" FontWeight="Medium"
                                          IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnConvert" Width="80" Margin="5, 0, 2.5, 5"
                    Command="{Binding ConvertCommand}">
                <Label Content="_Give it to me!" />
            </Button>
            <Button x:Name="btnBye" Width="80" Margin="2.5, 0, 5, 5"
                    Command="{Binding TerminateCommand}">
                <Label Content="_Bye Bye" />
            </Button>
        </StackPanel>


    </Grid>
</UserControl>