PSEGet3/View/DownloadAndConvertView.xaml

<UserControl x:Class="PSEGet3.View.DownloadAndConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PSEGet3.ViewModel"
             mc:Ignorable="d"
             DataContext="{Binding DownloadAndConvertVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label Content="Download from " FontWeight="Normal" />
            <TextBlock FontWeight="Normal">
                <Hyperlink Command="{Binding ShowWindowCommand}">
                    <Run Text="{Binding DownloadLink}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="25" Margin="5">
            <Label Content="From" Margin="0, 0, 10, 0" FontWeight="Normal" />
            <DatePicker x:Name="dateFrom" Margin="0, 0, 10, 0"
                        SelectedDate="{Binding FromDate}" />
            <Label Content="To" Margin="0, 0, 10, 0" FontWeight="Normal" />
            <DatePicker x:Name="toDate"
                        SelectedDate="{Binding ToDate}" />
        </StackPanel>

        <Label Margin="5" FontWeight="Normal" Grid.Row="2">
            <TextBlock TextWrapping="Wrap">
                Note: Available reports from www.pse.com.ph is limited to a year or less.
            </TextBlock>
        </Label>
    </Grid>
</UserControl>