PSEGet3/View/DownloadHistoricalDataView.xaml

<UserControl x:Class="PSEGet3.View.DownloadHistoricalDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gi="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             mc:Ignorable="d" x:Name="userControl"
             DataContext="{Binding DownloadHistoricalDataVM, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="StockListTemplate">
            <CheckBox Content="{Binding}" IsChecked="{Binding Path=IsChecked, Mode=OneWay, ElementName=chkSelectAll}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <gi:EventToCommand
                            Command="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, 
                                                        Path=DataContext.AddSelectedStockCommand}"
                            CommandParameter="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <gi:EventToCommand
                            Command="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, 
                                                        Path=DataContext.RemoveSelectedStockCommand}"
                            CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="270">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chkSelectAll" Content="Select All" Margin="0,0,0,2" IsChecked="True" />

                <ListBox x:Name="listStocks" Height="150"
                         ItemsSource="{Binding StockList}"
                         ItemTemplate="{StaticResource StockListTemplate}" />

            </StackPanel>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <Label Content="Years" Margin="0, 0, 5, 0" />
                <TextBox x:Name="txtYears" Width="35" Height="21"
                         Text="{Binding NumYears}" TextAlignment="Right" />
            </StackPanel>
            <CheckBox x:Name="chkSingleFile" Content="Single File" VerticalAlignment="Center" Margin="5, 0, 0, 0"
                      IsChecked="{Binding IsSingleFile}" />
        </StackPanel>


    </Grid>
</UserControl>