PSEGet3/View/ManageDataView.xaml

<UserControl x:Class="PSEGet3.View.ManageDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PSEGet3.ViewModel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <vm:ManageDataViewModel x:Key="ManageDataViewModel" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ManageDataViewModel}" />
    </UserControl.DataContext>
    <Grid Grid.Row="1" Margin="5" VerticalAlignment="Top">
        <!--<Border BorderThickness="1" BorderBrush="Gray" Height="120" Margin="10">-->
        <StackPanel>
            <TextBlock Margin="5" TextWrapping="Wrap">
                PSEGet's database (pseget3.dat) will grow in size and it would be wise to purge old data
                to maintain data integrity. Purging will only affect pseget3.dat, not your charting data. It is completely safe.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Purge Data Prior To:" FontWeight="Bold" />
                <DatePicker SelectedDate="{Binding PurgeDate}" Margin="5 5 0 10" Width="200" HorizontalAlignment="Left"
                            SelectedDateFormat="Long" />
            </StackPanel>

            <TextBlock TextWrapping="Wrap"
                       Text="Note: pseget3.dat is a SQLite database. You can play with it if you like. 
                       Go to www.sqlite.org for more information."
                       Margin="5" />

            <Button Content="Purge" HorizontalAlignment="Center" Command="{Binding Purge}" Width="100" Height="35" />
            <Border BorderThickness="1" BorderBrush="Black" Margin="20,20,20,20" />

            <TextBlock Margin="5" TextWrapping="Wrap">
                PSEGet downloads report files from www.pse.com.ph and saves them in the Reports folder. It is
                up to you to manage these files.
            </TextBlock>
            <Button Margin="0,10,0,0" Width="200" Height="35" Click="Button_Click">Open Report Files Location</Button>
        </StackPanel>
        <!--</Border>-->


    </Grid>
</UserControl>