PSEGet3/View/MarketSummaryView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:PSEGet3.View"
    xmlns:gi="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="PSEGet3.View.MarketSummaryView"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="420"
    DataContext="{Binding MarketSummaryVM,Source={StaticResource Locator}}">

    <UserControl.Resources>
        <!--<BitmapImage x:Key="LeftArrowImage" UriSource="C:\\Users\\yeahbah\\Documents\\Visual Studio 2010\\Projects\\PSEGet3\\PSEGet3\\bin\\Debug\\navigate-left-icon16.png" />
        <BitmapImage x:Key="RightArrowImage" UriSource="C:\\Users\\yeahbah\\Documents\\Visual Studio 2010\\Projects\\PSEGet3\\PSEGet3\\bin\\Debug\\navigate-right-icon16.png" />-->
        <LinearGradientBrush x:Key="GradientOverlay">
            <GradientStop Color="#55ffffff" Offset="0" />
            <GradientStop Color="#00ffffff" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="ContainerStyle" TargetType="Panel">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="LayoutRoot">

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Trade Date: " />
            <DatePicker x:Name="tradeDate" Width="100" SelectedDate="{Binding TradeDate}" Margin="0, 0, 5, 0" />
            <Button x:Name="btnGetSummary" Command="{Binding GetSummaryCommand}" Content="Go" />
        </StackPanel>
        <Grid DataContext="{Binding}" x:Name="dataGrids">
            <Grid.RowDefinitions>
                <RowDefinition Height="215" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabControl UseLayoutRounding="True" Margin="0,0,0,5">
                <TabItem Header="Index Summary" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <DataGrid x:Name="indexDataGrid"
                              ItemsSource="{Binding IndexSummary, Mode=OneWay}" VerticalScrollBarVisibility="Hidden"
                              Height="180"
                              CellStyle="{StaticResource DirectionColorStyle}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index" Binding="{Binding Symbol}" Width="90"
                                                CanUserResize="False" />
                            <DataGridTextColumn Header="Close" Binding="{Binding Close, StringFormat=\{0:N\}}"
                                                CanUserResize="False"
                                                Width="65"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />

                            <DataGridTextColumn Header="Chg"
                                                Binding="{Binding PtsChange, StringFormat=\{0:N\},
                                                            Converter={StaticResource NegativeValueToStringConverter}, ConverterParameter=N}"
                                                CanUserResize="False"
                                                Width="50"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />

                            <DataGridTextColumn Header="%Chg"
                                                Binding="{Binding PctChg, StringFormat=\{0:N2\},
                                                            Converter={StaticResource NegativeValueToStringConverter}, ConverterParameter=N2}"
                                                CanUserResize="False"
                                                Width="50"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn Header="NFB/S (K)"
                                                Binding="{Binding NetForeignBS, StringFormat=\{0:#\,###0\}, 
                                                        Converter={StaticResource NegativeValueToStringConverter}, ConverterParameter=###\,##0}"
                                                CanUserResize="False"
                                                Width="80"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}"
                                                CellStyle="{StaticResource NetForeignBuySellColor}" />


                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Distribution" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <datavis:TreeMap ItemsSource="{Binding AllStocks}">
                        <datavis:TreeMap.ItemDefinition>
                            <datavis:TreeMapItemDefinition ValueBinding="{Binding Value}">
                                <DataTemplate>
                                    <Grid>
                                        <Border Style="{StaticResource DistributionBorderStyle}">
                                            <Grid Background="{StaticResource GradientOverlay}">
                                                <Viewbox Margin="3 0 3 0">
                                                    <TextBlock Text="{Binding Symbol}" />
                                                </Viewbox>
                                            </Grid>
                                            <ToolTipService.ToolTip>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Symbol}" />
                                                        <TextBlock Text=" " />
                                                        <TextBlock
                                                            Text="{Binding Path=PctChg, StringFormat=\{0:+#\,##0.00;-#\,##0.00;0\}}" />
                                                        <TextBlock Text="%" />
                                                    </StackPanel>

                                                    <TextBlock Text="{Binding Value, StringFormat=\{0:\P#\,##0.##\}}" />
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </datavis:TreeMapItemDefinition>
                        </datavis:TreeMap.ItemDefinition>
                    </datavis:TreeMap>
                </TabItem>

            </TabControl>


            <TabControl x:Name="activityTab" TabIndex="0"
                        Grid.Row="1">
                <TabItem Header="Gainers"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                    <DataGrid ItemsSource="{Binding Gainers}" Height="210">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sym." Binding="{Binding Symbol}"
                                                Width="50" />
                            <DataGridTextColumn Header="Volume" Binding="{Binding Volume, StringFormat=\{0:#\,###0\}}"
                                                Width="80"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn Header="Value(K)"
                                                Binding="{Binding Value, StringFormat=\{0:#\,###0.##\}}"
                                                Width="80"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn Header="Close"
                                                Binding="{Binding Close, StringFormat=\{0:#\,##0.####\}}"
                                                Width="80"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn Header="%Chg" Binding="{Binding PctChg}"
                                                Width="60"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}"
                                                Foreground="Green" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Losers"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                    <DataGrid ItemsSource="{Binding Losers}" Height="210">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sym." Binding="{Binding Symbol}"
                                                Width="50" />
                            <DataGridTextColumn Header="Volume" Binding="{Binding Volume, StringFormat=\{0:#\,###0\}}"
                                                Width="80"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn Header="Value(K)"
                                                Binding="{Binding Value, StringFormat=\{0:#\,###0.##\}}"
                                                Width="80"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn Header="Close"
                                                Binding="{Binding Close, StringFormat=\{0:#\,##0.####\}}"
                                                Width="80"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn Header="%Chg"
                                                Binding="{Binding PctChg, 
                                                                    Converter={StaticResource NegativeValueToStringConverter}, ConverterParameter=#\,##0.00}"
                                                Width="60"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}"
                                                Foreground="Red" />

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Foreign Buy"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                    <DataGrid ItemsSource="{Binding ForeignBuying}" Height="210">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sym." Binding="{Binding Symbol}"
                                                Width="45" />
                            <DataGridTextColumn Header="Volume" Binding="{Binding Volume, StringFormat=\{0:#\,###0\}}"
                                                Width="75"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn Header="Value(K)"
                                                Binding="{Binding Value, StringFormat=\{0:#\,###0.##\}}"
                                                Width="75"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn Header="Close"
                                                Binding="{Binding Close, StringFormat=\{0:#\,##0.####\}}"
                                                Width="60"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}"
                                                CellStyle="{StaticResource DirectionColorStyle}" />
                            <DataGridTextColumn Header="NFB(M)"
                                                Binding="{Binding NetForeignBS, StringFormat={}{0:#\,##0} }"
                                                Width="60"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn Header="%MKT"
                                                Binding="{Binding MktPercent, StringFormat={}{0:#\,##0.##} }"
                                                Width="50"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Foreign Sell"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                    <DataGrid ItemsSource="{Binding ForeignSelling}" Height="210">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sym." Binding="{Binding Symbol}"
                                                Width="45" />
                            <DataGridTextColumn Header="Volume" Binding="{Binding Volume, StringFormat=\{0:#\,###0\}}"
                                                Width="75"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn Header="Value(K)"
                                                Binding="{Binding Value, StringFormat=\{0:#\,###0.##\}}"
                                                Width="75"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn Header="Close"
                                                Binding="{Binding Close, StringFormat=\{0:#\,##0.####\}}"
                                                Width="60"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}"
                                                CellStyle="{StaticResource DirectionColorStyle}" />
                            <DataGridTextColumn Header="NFS(M)"
                                                Binding="{Binding NetForeignBS, StringFormat={}{0:#\,##0} }"
                                                Width="60"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn Header="%MKT"
                                                Binding="{Binding MktPercent, StringFormat={}{0:#\,##0.##} }"
                                                Width="50"
                                                HeaderStyle="{StaticResource HeaderAlignRight}"
                                                ElementStyle="{StaticResource TextAlignRight}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Market Activity"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Left">
                    <local:MarketActivityView />
                </TabItem>

            </TabControl>
        </Grid>
    </StackPanel>
</UserControl>