PSEGet3/View/OutputSettingsView.xaml

<UserControl x:Class="PSEGet3.View.OutputSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PSEGet3.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:gs="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:vw="clr-namespace:PSEGet3.View.ValueConverters"
             xmlns:lib="clr-namespace:PSEGetLib.Configuration;assembly=PSEGetLib"
             xmlns:comp="clr-namespace:PSEGet3.View.Components"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             DataContext="{Binding OutputSettingsVM, Source={StaticResource Locator}}">


    <UserControl.Resources>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="30" />
        </Style>

        <vw:OutputToConverter x:Key="OutputToConverter" />

        <vm:CSVFields x:Key="csvFields" />


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Label Content="Target" Grid.Row="0" Grid.Column="0" FontWeight="Normal" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <comp:DataBoundRadioButton x:Name="radioCSV" Content="CSV File" GroupName="1" FontWeight="Normal"
                                       Margin="0,0,5,0"
                                       IsChecked="{Binding OutputTo, ConverterParameter=CSV, Converter={StaticResource OutputToConverter}, Mode=TwoWay}" />

            <comp:DataBoundRadioButton x:Name="radioAmibroker" Content="Amibroker" GroupName="2" FontWeight="Normal"
                                       Margin="0,0,5,0"
                                       IsChecked="{Binding OutputTo, ConverterParameter=Amibroker, Converter={StaticResource OutputToConverter}, Mode=TwoWay}" />
            <comp:DataBoundRadioButton Content="Metastock" GroupName="3" x:Name="radioMetastock" FontWeight="Normal"
                                       Margin="0,0,5,0"
                                       IsChecked="{Binding OutputTo, ConverterParameter=Metastock, Converter={StaticResource OutputToConverter}, Mode=TwoWay}" />
        </StackPanel>
        <Label Content="Target Location" Grid.Row="1" Grid.Column="0" FontWeight="Normal" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBox x:Name="outLocation" Height="25" FontWeight="Normal"
                     Text="{Binding OutputLocation}" Width="265" Margin="0,0,5,0" />
            <Button Content="..." Width="30" Height="21" Command="{Binding OpenFoldersDialogCommand}"
                    FontWeight="Normal" />
        </StackPanel>
        <Label Content="Date Format" Grid.Row="2" Grid.Column="0" FontWeight="Normal" />
        <TextBox x:Name="outDateFormat" Grid.Row="2" Grid.Column="1" FontWeight="Normal"
                 Width="100"
                 HorizontalAlignment="Left"
                 Height="25" Text="{Binding DateFormat}"
                 IsEnabled="{Binding ElementName=radioCSV, Path=IsChecked}" />

        <Label Content="Format" Grid.Row="3" Grid.Column="0" FontWeight="Normal" />

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=radioCSV, Path=IsChecked}">
                <ComboBox x:Name="Combo1" Width="75" SelectionChanged="Combo1_SelectionChanged"
                          ItemsSource="{Binding Source={StaticResource csvFields}}"
                          SelectedValue="{Binding CSVField1}"
                          SelectedValuePath="FieldId"
                          DisplayMemberPath="FieldDescription"
                          FontWeight="Normal" />
                <ComboBox x:Name="Combo2" Width="75"
                          ItemsSource="{Binding Source={StaticResource csvFields}}"
                          SelectedValue="{Binding CSVField2}"
                          SelectedValuePath="FieldId"
                          DisplayMemberPath="FieldDescription"
                          FontWeight="Normal" />

                <ComboBox x:Name="Combo3" Width="75"
                          ItemsSource="{Binding Source={StaticResource csvFields}}"
                          SelectedValue="{Binding CSVField3}"
                          SelectedValuePath="FieldId"
                          DisplayMemberPath="FieldDescription" FontWeight="Normal" />

                <ComboBox x:Name="Combo4" Width="75"
                          ItemsSource="{Binding Source={StaticResource csvFields}}"
                          SelectedValue="{Binding CSVField4}"
                          SelectedValuePath="FieldId"
                          DisplayMemberPath="FieldDescription" FontWeight="Normal" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=radioCSV, Path=IsChecked}">
                <ComboBox x:Name="Combo5" Width="75"
                          ItemsSource="{Binding Source={StaticResource csvFields}}"
                          SelectedValue="{Binding CSVField5}"
                          SelectedValuePath="FieldId"
                          DisplayMemberPath="FieldDescription" FontWeight="Normal" />

                <ComboBox x:Name="Combo6" Width="75"
                          ItemsSource="{Binding Source={StaticResource csvFields}}"
                          SelectedValue="{Binding CSVField6}"
                          SelectedValuePath="FieldId"
                          DisplayMemberPath="FieldDescription" FontWeight="Normal" />

                <ComboBox x:Name="Combo7" Width="75"
                          ItemsSource="{Binding Source={StaticResource csvFields}}"
                          SelectedValue="{Binding CSVField7}"
                          SelectedValuePath="FieldId"
                          DisplayMemberPath="FieldDescription" FontWeight="Normal" />

                <ComboBox x:Name="Combo8" Width="75"
                          ItemsSource="{Binding Source={StaticResource csvFields}}"
                          SelectedValue="{Binding CSVField8}"
                          SelectedValuePath="FieldId"
                          DisplayMemberPath="FieldDescription" FontWeight="Normal" />
            </StackPanel>
        </StackPanel>

        <Label Content="Delimiter" Grid.Row="4" Grid.Column="0" FontWeight="Normal" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBox Width="30" Margin="0, 0, 5, 0" Height="25" Text="{Binding Delimiter}" FontWeight="Normal"
                     IsEnabled="{Binding ElementName=radioCSV, Path=IsChecked}" />

            <CheckBox x:Name="chkMSSingleDir" IsEnabled="{Binding ElementName=radioMetastock, Path=IsChecked}"
                      Content="MS Single Directory" Margin="0, 0, 5, 0" VerticalAlignment="Center"
                      IsChecked="{Binding MSSingleDirectory}" FontWeight="Normal" />

            <CheckBox Content="Index Value as Volume" VerticalAlignment="Center"
                      IsChecked="{Binding IndexValueAsVolume}" FontWeight="Normal" />
        </StackPanel>
    </Grid>

</UserControl>