PSEGet3/Windows/EditDownloadLinkWindow.xaml

<Window x:Class="PSEGet3.Windows.EditDownloadLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Download URL" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:PSEGet3.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignWidth="310" SizeToContent="WidthAndHeight" d:DesignHeight="143"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/WhistlerBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:EditDownloadLinkViewModel x:Key="EditDownloadLinkViewModel" />
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="2" CornerRadius="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF094369" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel Orientation="Vertical" Margin="5"
                    DataContext="{Binding Source={StaticResource EditDownloadLinkViewModel}}">
            <Label Content="Edit Download URL" Margin="0,0,0,5" />
            <TextBox x:Name="textDownloadLink" Text="{Binding DownloadLink}" Height="25" Width="250" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Accept" Margin="0,0,5,0" Command="{Binding AcceptCommand}" />
                <Button Content="Cancel" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>