PSEGet3/Windows/ProgressDialog.xaml

<Window x:Class="PSEGet3.Windows.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PSEGet3.ViewModel"
        xmlns:local="clr-namespace:PSEGet3.View.ValueConverters"
        Title="ProgressDialog" Width="300" SizeToContent="Height"
        ResizeMode="NoResize"
        DataContext="{Binding ProgressDialogVM, 
        Source={StaticResource Locator}}"
        WindowStartupLocation="CenterOwner" Topmost="True"
        WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/WhistlerBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="2,1,2,2" CornerRadius="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF094369" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                <local:NegateBoolConverter x:Key="NegateBoolConverter" />
            </StackPanel.Resources>


            <Label Content="{Binding ProgressText, Mode=OneWay}" />

            <ProgressBar Height="25" x:Name="progressBar"
                         IsIndeterminate="{Binding IsBusy}" IsEnabled="{Binding IsBusy}"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <Expander x:Name="expander1" Header="Log" IsExpanded="False">
                <TextBox Height="100" TextWrapping="WrapWithOverflow" AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding LogMessageText, Mode=TwoWay}" IsReadOnly="True" x:Name="textLog"
                         FontWeight="Normal" />
            </Expander>
            <Button Width="50" Margin="0,5,0,0"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}"
                    Content="Close" Click="Button_Click" />

        </StackPanel>
    </Border>
</Window>